<html>
<body>
<h1><font color="#1f659b"><marquee>***Stock Analyzer***</marquee></font></h1>
<h2><font color="#1f659b">StockAnalyzer analyzes historical price data of listed stocks and generates chart!</font></h2>
<form action="submit" method='POST'> {% csrf_token %}
<h3><font color="#58585a">Enter Stock Name: </font><input type='text' id='txtStockName' name='txtStockName'>  </text> </h3>
<button type="submit" style="background-color:#4285f4 ; border:white; color:#fff; padding: 16px 12px;
border-radius:2px; width: 12.25%; display:inline-block; text-align: center; margin-left:11.6%; margin-top:0.8%; font-size: 18px;" 
value="Submit" name="btn"> <b>ANALYZE</b> </button>

</form>
</body>
</html>