﻿{% load static %}
<html>
<head>      {% csrf_token %} 
<title> StockAnalyzer </title>
<link href="{% static "1.css" %}" rel="stylesheet" />
<h1><font color="#1f659b"><marquee>***StockAnalyzer***</marquee></font></h1>
<h2> <font color="#58585a"><center>Stock Analysis!</center></font></h2>
</head>
<br>
<body>
<img src="{% static "StockChart_rolling_return.png" %}" alt="Stock Chart rolling_return" width="420" height="320" align="center"/> <img src="{% static "StockChart_daily_return.png" %}" alt="Stock Chart Daily Returns" width="420" height="320" align="center"/>
<img src="{% static "StockChart_daily_return_hist.png" %}" alt="Stock Chart Daily Returns Histogram" width="420" height="320" align="center"/>
</body>

</html>

